
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::radar::decimator_cc "<+description of block+>"

%feature("docstring") gr::radar::decimator_cc::make "Return a shared_ptr to a new instance of radar::decimator_cc.

To avoid accidental use of raw pointers, radar::decimator_cc's constructor is in a private implementation class. radar::decimator_cc::make is the public interface for creating new instances.

Params: (dec_factor)"

%feature("docstring") gr::radar::est_v_cw "<+description of block+>"

%feature("docstring") gr::radar::est_v_cw::make "Return a shared_ptr to a new instance of radar::est_v_cw.

To avoid accidental use of raw pointers, radar::est_v_cw's constructor is in a private implementation class. radar::est_v_cw::make is the public interface for creating new instances.

Params: (center_freq)"

%feature("docstring") gr::radar::os_cfar_c "<+description of block+>"

%feature("docstring") gr::radar::os_cfar_c::make "Return a shared_ptr to a new instance of radar::os_cfar_c.

To avoid accidental use of raw pointers, radar::os_cfar_c's constructor is in a private implementation class. radar::os_cfar_c::make is the public interface for creating new instances.

Params: (samp_rate, samp_compare, samp_protect, rel_threshold, avg_mult)"

%feature("docstring") gr::radar::signal_generator_cw_c "<+description of block+>"

%feature("docstring") gr::radar::signal_generator_cw_c::make "Return a shared_ptr to a new instance of radar::signal_generator_cw_c.

To avoid accidental use of raw pointers, radar::signal_generator_cw_c's constructor is in a private implementation class. radar::signal_generator_cw_c::make is the public interface for creating new instances.

Params: (packet_len, samp_rate, freq, ampl)"

%feature("docstring") gr::radar::simulator_cc "<+description of block+>"

%feature("docstring") gr::radar::simulator_cc::make "Return a shared_ptr to a new instance of radar::simulator_cc.

To avoid accidental use of raw pointers, radar::simulator_cc's constructor is in a private implementation class. radar::simulator_cc::make is the public interface for creating new instances.

Params: (rng, vlc, rcs, samp_rate, center_freq)"

%feature("docstring") gr::radar::tsfft_cc "<+description of block+>"

%feature("docstring") gr::radar::tsfft_cc::make "Return a shared_ptr to a new instance of radar::tsfft_cc.

To avoid accidental use of raw pointers, radar::tsfft_cc's constructor is in a private implementation class. radar::tsfft_cc::make is the public interface for creating new instances.

Params: (NONE)"